<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.10015 1.97701 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.16818 1.86423 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.89766 1.07396 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.28267 -1e-06 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.72846 -1.01317 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.25531 -2.02634 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1e-06 2.02634 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.09422 2.08713 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.24923 2.02634 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_8'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.31002 3.12056 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_9'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.41134 4.23505 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_4_clone'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.09422 -0.526847 0 0 0 -1e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.020263 -0.48632 0 -0 1e-06 -1.2e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.03343 -0.547112 0 0 -0 -1.2e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.49949 -1.62107 -0 0 -0 -1.5e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.84397 -2.71529 -2e-06 1e-06 8e-06 -1.7e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.63424 -3.54609 -3e-06 6e-06 1.1e-05 -1.7e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.20871 -0.526847 -1e-06 1e-06 -9e-06 -1.9e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.30293 -0.547111 0 0 0 -2e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.35663 -0.526846 -2e-06 4e-06 7e-06 -2.1e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_8'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.45794 0.58764 -1e-06 4e-06 -1e-06 -2.2e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_9'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.53899 1.68186 -1e-06 3e-06 -2e-06 -2.3e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_10'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.59978 2.77608 0 0 0 -2.7e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_11'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.66057 3.82978 -1e-06 2e-06 -1e-06 -2.7e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_12'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.68084 4.924 -2e-06 -7e-06 -4e-06 -2.7e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_13'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.43144 5.28874 0 0 0 -2.8e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_14'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.66042 5.9777 -1e-06 -8e-06 -2e-06 -2.7e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_15'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.22811 -2.4924 -2e-06 7e-06 -4e-06 -2.7e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_16'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.34361 -4.3161 -2e-06 -0 6e-06 -2.8e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_17'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.39731 -4.64032 -2e-06 7e-06 -4e-06 -2.8e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_18'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.49153 -4.94426 -0 0 -0 -2.9e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_19'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.36286 -2.51266 -1e-06 0 5e-06 -2.7e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_20'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.60093 -4.95317 -2e-06 1e-06 8e-06 -2.9e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_21'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.42942 -2.40698 -1e-06 3e-06 0 -2.9e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_22'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.72939 -4.80648 -0 0 0 -2.9e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_23'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.72295 -4.39407 -1e-06 2e-06 -1e-06 -3e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_24'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.47281 -3.53174 -3e-06 0 -1.2e-05 -3e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_25'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.273 -1.60086 0 0 0 -3.1e-05</pose>
    </model>
    <model name='Construction Barrel_4_clone_26'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.09788 -0.776068 -1e-06 3e-06 7e-06 -3.2e-05</pose>
    </model>
    <model name='Construction Barrel_10'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.35479 5.37383 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_11'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.71605 7.06432 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_12'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.71605 8.1651 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_13'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.27357 5.35417 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_14'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.6153 8.1651 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_15'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.53415 8.18476 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_16'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.41372 8.10613 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_17'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.650251 6.06181 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_18'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.3972 6.90706 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_19'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.96728 7.83094 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_20'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.34075 8.93172 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_21'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.548775 8.83344 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_22'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.119507 9.75731 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.484515 -1.42564 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>25321 226000000</sim_time>
      <real_time>27217 655526222</real_time>
      <wall_time>1720894065 767826697</wall_time>
      <iterations>25321226</iterations>
      <model name='Construction Barrel'>
        <pose>1.10001 1.9769 -3e-06 -6e-06 -5e-06 -5.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.10001 1.9769 -3e-06 -6e-06 -5e-06 -5.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.85211 1.62718 -4.89009 2.22127 -0.861412 -0.015597</acceleration>
          <wrench>-1426.05 813.59 -2445.05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0'>
        <pose>2.16804 1.86412 -3e-06 -6e-06 -5e-06 -5.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.16804 1.86412 -3e-06 -6e-06 -5e-06 -5.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.85211 1.62718 -4.89009 2.22128 -0.861417 -0.015597</acceleration>
          <wrench>-1426.06 813.588 -2445.05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_1'>
        <pose>2.89752 1.07385 -3e-06 -6e-06 -5e-06 -5.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.89752 1.07385 -3e-06 -6e-06 -5e-06 -5.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.85211 1.62717 -4.89009 2.22129 -0.861423 -0.015597</acceleration>
          <wrench>-1426.06 813.587 -2445.05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_10'>
        <pose>-1.35487 5.3738 -1e-06 -8e-06 -2e-06 -2.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.35487 5.3738 -1e-06 -8e-06 -2e-06 -2.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.73098 1.86207 -3.08776 -1.51129 -1.18558 3.1403</acceleration>
          <wrench>865.491 931.038 -1543.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_11'>
        <pose>-4.71613 7.06429 -1e-06 -8e-06 -2e-06 -2.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.71613 7.06429 -1e-06 -8e-06 -2e-06 -2.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.73098 1.86208 -3.08776 -1.5113 -1.18558 3.1403</acceleration>
          <wrench>865.49 931.039 -1543.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_12'>
        <pose>-4.71613 8.16507 -1e-06 -8e-06 -2e-06 -2.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.71613 8.16507 -1e-06 -8e-06 -2e-06 -2.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.73098 1.86208 -3.08776 -1.5113 -1.18557 3.1403</acceleration>
          <wrench>865.489 931.04 -1543.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_13'>
        <pose>-0.273649 5.35414 -1e-06 -8e-06 -2e-06 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.273649 5.35414 -1e-06 -8e-06 -2e-06 -2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.73098 1.86208 -3.08776 -1.51131 -1.18557 3.1403</acceleration>
          <wrench>865.488 931.041 -1543.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_14'>
        <pose>-3.61538 8.16507 -0 0 -8e-06 -1.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.61538 8.16507 -0 0 -8e-06 -1.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1e-06 -0.4015 -1.63803 1.00375 -4.2e-05 -1.9e-05</acceleration>
          <wrench>0.000392 -200.75 -819.014 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_15'>
        <pose>-2.53422 8.18474 -0 2e-06 -1e-06 -1.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.53422 8.18474 -0 2e-06 -1e-06 -1.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.8926 -9.83064 8.67996 -0.551105 -1.54975 -0.00481</acceleration>
          <wrench>946.298 -4915.32 4339.98 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_16'>
        <pose>-1.41378 8.10611 -1e-06 4e-06 -2e-06 -1.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.41378 8.10611 -1e-06 4e-06 -2e-06 -1.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.89603 -1.59737 2.63193 0.852106 1.53206 -3.14138</acceleration>
          <wrench>-3448.01 -798.688 1315.97 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_17'>
        <pose>0.650195 6.06179 -0 0 0 -1.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.650195 6.06179 -0 0 0 -1.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-7.1599 -0.599599 2.24891 1.5133 0.938781 0.001582</acceleration>
          <wrench>-3579.95 -299.8 1124.45 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_18'>
        <pose>1.39715 6.90705 -2e-06 -7e-06 4e-06 -1.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.39715 6.90705 -2e-06 -7e-06 4e-06 -1.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.53486 2.59851 -2.03494 2.92848 -0.695548 3.14158</acceleration>
          <wrench>767.43 1299.26 -1017.47 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_19'>
        <pose>1.96724 7.83093 -2e-06 -5e-06 -4e-06 -1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.96724 7.83093 -2e-06 -5e-06 -4e-06 -1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.25393 2.40336 -2.87116 0.275983 0.649492 0.001075</acceleration>
          <wrench>-1126.97 1201.68 -1435.58 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_2'>
        <pose>3.28249 -0.000122 -4e-06 -5e-06 -7e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.28249 -0.000122 -4e-06 -5e-06 -7e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.87963 1.29576 -4.81618 3.04312 -0.914938 0.001282</acceleration>
          <wrench>-1439.82 647.882 -2408.09 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_20'>
        <pose>2.34072 8.93171 -2e-06 7e-06 -2e-06 -8e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.34072 8.93171 -2e-06 7e-06 -2e-06 -8e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.85459 -7.38533 5.31569 -0.383548 -0.353807 -0.029458</acceleration>
          <wrench>2427.3 -3692.66 2657.84 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_21'>
        <pose>-0.548808 8.83343 0 0 0 -7e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.548808 8.83343 0 0 0 -7e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.58574 5.9265 4.56523 0.890774 0.461152 3.14084</acceleration>
          <wrench>1792.87 2963.25 2282.61 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_22'>
        <pose>0.119485 9.7573 -5e-06 -9e-06 -9e-06 -6e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.119485 9.7573 -5e-06 -9e-06 -9e-06 -6e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.9e-05 2.30712 -6.83202 0.516491 0.000179 -0.000309</acceleration>
          <wrench>-0.009544 1153.56 -3416.01 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_3'>
        <pose>3.72829 -1.01328 -1e-06 3e-06 -0 -3.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.72829 -1.01328 -1e-06 3e-06 -0 -3.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.81351 -1.03199 5.13821 2.59771 -0.561663 -0.033012</acceleration>
          <wrench>4906.76 -515.993 2569.1 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4'>
        <pose>4.25516 -2.02644 1e-06 3e-06 2e-06 -4.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.25516 -2.02644 1e-06 3e-06 2e-06 -4.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.127364 6.72898 1.6627 2.02061 -0.390394 0.035247</acceleration>
          <wrench>-63.6818 3364.49 831.348 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone'>
        <pose>-1.09436 -0.526948 -1e-06 3e-06 -0 -4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.09436 -0.526948 -1e-06 3e-06 -0 -4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.81351 -1.03199 5.13821 2.59772 -0.561663 -0.033012</acceleration>
          <wrench>4906.76 -515.996 2569.1 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_0'>
        <pose>-0.020383 -0.486409 -3e-06 -6e-06 -5e-06 -5.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.020383 -0.486409 -3e-06 -6e-06 -5e-06 -5.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.85212 1.62717 -4.89009 2.2213 -0.86143 -0.015597</acceleration>
          <wrench>-1426.06 813.584 -2445.05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_1'>
        <pose>1.03338 -0.547186 -1e-06 -8e-06 -2e-06 -6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.03338 -0.547186 -1e-06 -8e-06 -2e-06 -6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.73105 1.86201 -3.08776 -1.51113 -1.18575 3.1403</acceleration>
          <wrench>865.524 931.006 -1543.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_10'>
        <pose>-4.59985 2.77601 0 0 0 -4.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.59985 2.77601 0 0 0 -4.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.78595 -0.413236 -0.784332 -2.17751 1.30942 -3.06562</acceleration>
          <wrench>-3392.98 -206.618 -392.166 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_11'>
        <pose>-4.66062 3.82972 -3e-06 -6e-06 -5e-06 -5.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.66062 3.82972 -3e-06 -6e-06 -5e-06 -5.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.85212 1.62716 -4.89009 2.22132 -0.861437 -0.015597</acceleration>
          <wrench>-1426.06 813.582 -2445.05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_12'>
        <pose>-4.68092 4.92393 -1e-06 3e-06 -0 -3.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.68092 4.92393 -1e-06 3e-06 -0 -3.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.81351 -1.03198 5.13821 2.5977 -0.561662 -0.033012</acceleration>
          <wrench>4906.76 -515.992 2569.11 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_13'>
        <pose>-2.43148 5.28868 1e-06 3e-06 2e-06 -5.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.43148 5.28868 1e-06 3e-06 2e-06 -5.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.127327 6.72898 1.6627 2.02061 -0.390306 0.035249</acceleration>
          <wrench>-63.6633 3364.49 831.351 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_14'>
        <pose>-4.66049 5.97763 -1e-06 3e-06 0 -3.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.66049 5.97763 -1e-06 3e-06 0 -3.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.81352 -1.03197 5.13821 2.59767 -0.56166 -0.033011</acceleration>
          <wrench>4906.76 -515.985 2569.11 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_15'>
        <pose>5.26561 -2.45496 -2e-06 -7e-06 -4e-06 -2.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.26561 -2.45496 -2e-06 -7e-06 -4e-06 -2.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.55225 0.313531 -4.53176 2.35855 -0.544492 -3.14085</acceleration>
          <wrench>-1776.12 156.766 -2265.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_16'>
        <pose>3.34354 -4.31617 0 0 0 -2.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.34354 -4.31617 0 0 0 -2.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.92359 1.97112 -0.918527 1.33801 0.218884 0.031727</acceleration>
          <wrench>-2461.8 985.56 -459.264 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_17'>
        <pose>4.39728 -4.64037 -1e-06 -8e-06 -2e-06 -5.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.39728 -4.64037 -1e-06 -8e-06 -2e-06 -5.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.73104 1.86202 -3.08776 -1.51114 -1.18573 3.1403</acceleration>
          <wrench>865.521 931.008 -1543.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_18'>
        <pose>5.49147 -4.94432 0 0 0 -3.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.49147 -4.94432 0 0 0 -3.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.78595 -0.413308 -0.784337 -2.17734 1.30941 -3.06561</acceleration>
          <wrench>-3392.97 -206.654 -392.168 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_19'>
        <pose>6.30659 -2.30653 -1e-06 1e-06 -9e-06 -2.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.30659 -2.30653 -1e-06 1e-06 -9e-06 -2.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.653995 -0.848735 -2.31719 -1.01976 -1.50656 3.14156</acceleration>
          <wrench>-326.998 -424.367 -1158.59 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_2'>
        <pose>1.49935 -1.62117 -1e-06 3e-06 -0 -3.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.49935 -1.62117 -1e-06 3e-06 -0 -3.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.81352 -1.03195 5.13821 2.59762 -0.561657 -0.033011</acceleration>
          <wrench>4906.76 -515.975 2569.11 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_20'>
        <pose>6.60087 -4.95323 -4e-06 -5e-06 -7e-06 -2.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.60087 -4.95323 -4e-06 -5e-06 -7e-06 -2.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.87963 1.29577 -4.81618 3.04311 -0.91493 0.001282</acceleration>
          <wrench>-1439.82 647.884 -2408.09 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_21'>
        <pose>7.37313 -2.12584 -1e-06 -8e-06 -2e-06 -5.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.37313 -2.12584 -1e-06 -8e-06 -2e-06 -5.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.73104 1.86202 -3.08776 -1.51116 -1.18572 3.1403</acceleration>
          <wrench>865.518 931.011 -1543.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_22'>
        <pose>7.72935 -4.80652 -1e-06 4e-06 -2e-06 -4.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.72935 -4.80652 -1e-06 4e-06 -2e-06 -4.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.89609 -1.59715 2.63194 0.851553 1.5322 -3.14138</acceleration>
          <wrench>-3448.04 -798.577 1315.97 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_23'>
        <pose>8.72292 -4.39411 1e-06 3e-06 2e-06 -4.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.72292 -4.39411 1e-06 3e-06 2e-06 -4.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.12737 6.72898 1.6627 2.02061 -0.390411 0.035247</acceleration>
          <wrench>-63.6852 3364.49 831.348 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_24'>
        <pose>9.47278 -3.53178 -0 0 -0 -5.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.47278 -3.53178 -0 0 -0 -5.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.57839 -0.988895 -0.730233 2.47224 -1.44597 -0</acceleration>
          <wrench>-289.195 -494.447 -365.117 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_25'>
        <pose>8.27297 -1.6009 1e-06 3e-06 2e-06 -4.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.27297 -1.6009 1e-06 3e-06 2e-06 -4.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.127373 6.72898 1.6627 2.02061 -0.390417 0.035247</acceleration>
          <wrench>-63.6865 3364.49 831.348 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_26'>
        <pose>9.09785 -0.776108 -3e-06 -6e-06 -5e-06 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.09785 -0.776108 -3e-06 -6e-06 -5e-06 -4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.85214 1.62714 -4.89009 2.22138 -0.861477 -0.015596</acceleration>
          <wrench>-1426.07 813.569 -2445.05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_3'>
        <pose>1.84387 -2.71537 1e-06 3e-06 2e-06 -4.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.84387 -2.71537 1e-06 3e-06 2e-06 -4.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.127369 6.72898 1.6627 2.02061 -0.390408 0.035247</acceleration>
          <wrench>-63.6847 3364.49 831.348 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_4'>
        <pose>2.63413 -3.54618 0 0 0 -4.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.63413 -3.54618 0 0 0 -4.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.78595 -0.413235 -0.784332 -2.17752 1.30942 -3.06562</acceleration>
          <wrench>-3392.98 -206.617 -392.166 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_5'>
        <pose>-2.20883 -0.526938 1e-06 3e-06 2e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.20883 -0.526938 1e-06 3e-06 2e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.127488 6.72898 1.66268 2.0206 -0.39069 0.035241</acceleration>
          <wrench>-63.7441 3364.49 831.339 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_6'>
        <pose>-3.30301 -0.547184 -3e-06 -6e-06 -5e-06 -5.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.30301 -0.547184 -3e-06 -6e-06 -5e-06 -5.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.85211 1.62718 -4.89009 2.22128 -0.861414 -0.015597</acceleration>
          <wrench>-1426.06 813.589 -2445.05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_7'>
        <pose>-4.35671 -0.526923 1e-06 3e-06 2e-06 -4.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.35671 -0.526923 1e-06 3e-06 2e-06 -4.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.127366 6.72898 1.6627 2.02061 -0.3904 0.035247</acceleration>
          <wrench>-63.6829 3364.49 831.348 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_8'>
        <pose>-4.45804 0.587559 -1e-06 3e-06 -0 -4.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.45804 0.587559 -1e-06 3e-06 -0 -4.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.81351 -1.032 5.13821 2.59775 -0.561665 -0.033012</acceleration>
          <wrench>4906.76 -516.001 2569.1 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4_clone_9'>
        <pose>-4.53906 1.68179 -0 0 0 -5.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.53906 1.68179 -0 0 0 -5.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.53554 -1.68209 1.2821 -2.01304 -1.26951 0.024338</acceleration>
          <wrench>-2767.77 -841.045 641.051 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_5'>
        <pose>-0.000135 2.02625 -1e-06 -8e-06 -2e-06 -6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.000135 2.02625 -1e-06 -8e-06 -2e-06 -6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.73105 1.86201 -3.08776 -1.51113 -1.18575 3.1403</acceleration>
          <wrench>865.524 931.006 -1543.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_6'>
        <pose>-1.09443 2.08702 -4e-06 -5e-06 -7e-06 -2.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.09443 2.08702 -4e-06 -5e-06 -7e-06 -2.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.87963 1.29577 -4.81618 3.04312 -0.914934 0.001282</acceleration>
          <wrench>-1439.82 647.883 -2408.09 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_7'>
        <pose>-2.2494 2.02624 1e-06 3e-06 2e-06 -4.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.2494 2.02624 1e-06 3e-06 2e-06 -4.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.127368 6.72898 1.6627 2.02061 -0.390405 0.035247</acceleration>
          <wrench>-63.6841 3364.49 831.348 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_8'>
        <pose>-2.3102 3.12045 1e-06 3e-06 2e-06 -2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.3102 3.12045 1e-06 3e-06 2e-06 -2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.127489 6.72898 1.66268 2.0206 -0.390691 0.035241</acceleration>
          <wrench>-63.7443 3364.49 831.339 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_9'>
        <pose>-2.41151 4.23495 -1e-06 4e-06 -2e-06 -4.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.41151 4.23495 -1e-06 4e-06 -2e-06 -4.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.89608 -1.59718 2.63194 0.851626 1.53218 -3.14138</acceleration>
          <wrench>-3448.04 -798.592 1315.97 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone'>
        <pose>0.484515 -1.42564 -0 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.484515 -1.42564 -0 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
          <wrench>-0 0 0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.42218 -2.62769 37.082 -2e-06 1.5698 0.276</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
